# RestAssuredTrainingFramework

./: pom.xml  testng.xml
allure-results/: 04dc2e80-53da-414a-9d0d-ac4dca3667c9-container.json  05699fd4-b57b-4368-9d6d-4a4f4ba60aca-result.json  101b7b60-d50e-4d24-8151-86760b36cbe5-result.json  13b57ded-d8f0-4459-9472-20cd7109eb3e-container.json  19249297-7883-4c0b-b817-989902ef10fc-container.json  19ea5240-ae6e-4c64-a754-d93f60677a20-result.json  1e7f234d-a257-4734-9a83-d99de23b568b-container.json  1e8f3205-f586-4ef2-91c3-5e6db146b590-container.json  2286ea95-0a42-4a02-b039-9207743281db-result.json  22fd27a3-a189-4703-a736-62296ef6381d-container.json  25e88629-4862-4ce6-8691-c15070cc36b3-result.json  36f35707-69a6-49df-835a-807e5471b735-container.json  3ac556c4-ea7c-484e-a01b-dc1ba957844b-result.json  3af8a4ca-2a81-4cea-8b8f-f53a9af3c025-container.json  45edcb66-10d5-4b34-82df-e80366ffde7c-container.json  4732ec32-7954-47dd-ad21-24c4601cbe44-container.json  4d58c344-aa77-480a-9b84-305dd0da5f7d-result.json  5e3a5ab3-f1c1-4f79-9a6b-c63c2a936080-container.json  68f12065-1937-4e9c-8a64-37226a454a1b-result.json  71060f45-73ea-42c4-9f5d-73974de55000-result.json  75740dee-5f97-4364-b65a-64ccec286c21-result.json  817416b3-953f-4a66-b494-33fe18caa2b8-container.json  83d5b313-46e3-4c02-8d24-ccfe8b252e41-result.json  8627bf33-c52e-4161-9782-6c205dbc9ffc-result.json  a3a3e261-23e0-4343-bfe8-0181c06d072f-container.json  ad4cfde9-d8a1-4a7e-9cf6-6f0c237f299a-container.json  bcd0d90a-a941-4cfa-9dd5-d119d306bd65-container.json  bd7ae828-cbf0-4d5e-86f3-6fe9a5fbca68-container.json  d6f920a4-3d82-4651-8cc9-02da71a1595d-container.json  d83b4bf1-2043-444c-855d-fd11213ad790-result.json  e5cd70d0-d84d-4c41-b2b6-a23dda655a65-container.json  e64847e4-da71-44bf-87ef-42d1c79d89a3-result.json  f21fe30c-19b2-4a2d-b147-49caf10a2c7a-container.json
src/main/java/Global/: Global.properties
src/main/java/TestDataRequestJson/: addPlace.json
src/main/java/TestDataResponseJson/: RegisterSuccessfulReqresResponse.json  addPlaceResponse.json
src/test/java/Base/: BaseRSA.java  BaseReqres.java
src/test/java/TestCases/: AddplaceTestCase.java  GetplaceTestCase.java  RegisterSuccessfulReqresTestCase.java  RegisterUNSuccessfulReqresTestCase.java  UpdateplaceTestCase.java
